<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <script>
    $(document).ready(function(){
      show_review()
    });
    function show_review(){
      let file = $('#file').val()
      let title = $('#title').val()
      let address = $('#address').val()
      let comment = $('#comment').val()

      $.ajax({
        type: 'POST',
        url: '/reviews',
        data: {file_give:file, title_give:title, address_give:address, comment_give:comment},
        success: function (response) {
          alert(response['msg'])
          window.location.reload()
        }
      })
    }
    function show_comment(){
            $.ajax({
                type: "GET",
                url: "/reviews",
                data: {},
                success: function (response) {
                  $('#reviews').empty()
                    let rows = response['writes']
                    for (let i=0;i<rows.length;i++){
                        let file = rows[i]['file']
                        let title = rows[i]['title']
                        let address = rows[i]['address']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="col">
                                          <div class="card">
                                            <img src="${file}" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">${title}</h5>
                                              <p class="card-text">${address}</p>
                                              <p class="card-text">${comment}</p>
                                            </div>
                                          </div>
                                        </div>`
                        $('#reviews').append(temp_html)
                    }
                }
            });
    }

    function to_logout(){
                window.location.href="/"
            }

    function to_savve(){
                window.location.href="/reviewsave"
            }

  </script>
  <style>
    body{
      background: fixed url("../static/image/background.jpg");
      background-size: cover;
    }
    .top-container{
      background-image: url("https://cdn.pixabay.com/photo/2018/03/12/13/35/table-3219660_960_720.jpg");
      background-size: cover;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
    }
    .member{
      float: right;
    }
    .title-box{
      text-align: center;
      margin: 0 auto;
      width: 20%;
    }
    .title{
      background-color: white ;
      background-color: rgba( 139, 69, 19, 0.4 );
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 30px;
      color: white;
    }
    button{
      border: 0px solid darkgrey;
      border-radius: 30px;
      padding: 10px 20px;
      background-color: #8b4513;
      color: white;
    }
    button:hover{
      background-color: rgba(139, 69, 19, 0.8);
      box-shadow: 0px 1px 10px gray;
    }
    .reviews{
      width: 90%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-container">
      <div class="member">
        <button onclick="to_logout()">logout</button>
      </div>
      <br>
      <div class="title-box">
        <h1 class="title">나만의 맛집</h1>
        <button onclick="to_savve()">맛집 공유하기</button>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 reviews">
      <div class="col">
        <div class="card">
          <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210513_208%2F1620909929734iyj4l_JPEG%2Fupload_c2a19582b355be0c543275c19658c549.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">낫낫</h5>
            <p class="card-text">경북 경산시 하양읍 대학로 1512-2</p>
            <p class="card-text">존맛임. 여기 쌀국시랑 불고기샌드위치 필수임</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
